-classpath 'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\build\\classes\\java\\main;C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\build\\resources\\main'
-d 'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\build\\docs\\javadoc'
-doctitle 'JFUtils 3.4 API'
-quiet 
-windowtitle 'JFUtils 3.4 API'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\audio\\AudioClip.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\audio\\AudioPlayer.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\audio\\test.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\Clone\\Images.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\dirs.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\graphing\\Graph.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\Input.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\InputActivated.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\JSliderOnJOptionPane.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\Main.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\math\\Conversions.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\math\\General.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\MultiplyComposite.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\pathfinding\\astar.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\pathfinding\\astarNode.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\point\\Point2D.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\point\\Point2F.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\point\\Point2Int.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\point\\Point3D.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\point\\Point3F.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\quickTools.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\Range.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\vector\\dVector2.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\vector\\dVector3.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\vector\\vector2.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\versionCheck.java'
'C:\\Users\\Elias\\Documents\\NetBeansProjects\\JFUtils\\src\\main\\java\\JFUtils\\web\\WebUtils.java'
